<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rabbit.cs">
    <Files>
      <File FileName="Assets/control.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Tri.cs" Line="1" Column="1" />
      <File FileName="Assets/TriD.cs" Line="1" Column="1" />
      <File FileName="Assets/background_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Triggerer.cs" Line="1" Column="1" />
      <File FileName="Assets/destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets/BgMove1.cs" Line="1" Column="1" />
      <File FileName="Assets/BgMove2.cs" Line="1" Column="1" />
      <File FileName="Assets/SpwanForTrees.cs" Line="1" Column="1" />
      <File FileName="Assets/Carrot.cs" Line="1" Column="1" />
      <File FileName="Assets/Rabbit.cs" Line="14" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>